// .old-background {
//     width: 100%;
//     height: 100%;
//     background-size: cover;
//     background-image: url(../img/gym.jpg);
// }
.black-background {
    background-color: rgba(0, 0, 0, 0.5);
}

.background {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/gym2.jpg);
    color: white;
}

form p {
    color: hotpink;
}